{
  "name": "graphqldemo",
  "version": "1.0.0",
  "description": "Demo for GraphQL",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --config ./client/webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhao943018529/GraphQLDemo.git"
  },
  "author": "ninja",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zhao943018529/GraphQLDemo/issues"
  },
  "homepage": "https://github.com/zhao943018529/GraphQLDemo#readme",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/runtime": "^7.5.5",
    "@types/lodash": "^4.14.149",
    "@types/quill": "^2.0.2",
    "@types/react": "^16.9.1",
    "@types/react-dom": "^16.8.5",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-styled-components": "^1.10.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.1.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.10.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-json": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.5.0",
    "file-loader": "^4.1.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.2",
    "url-loader": "^2.1.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "@babel/polyfill": "^7.4.4",
    "@babel/runtime-corejs2": "^7.5.5",
    "@material-ui/core": "^4.9.5",
    "@material-ui/icons": "^4.9.1",
    "@types/d3": "^5.7.2",
    "@types/material-ui": "^0.21.7",
    "@types/react-router-dom": "^5.1.3",
    "@types/styled-components": "^5.0.1",
    "apollo-boost": "^0.4.7",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "core-js": "^3.1.4",
    "d3": "^5.15.0",
    "graphql": "^14.6.0",
    "lodash": "^4.17.15",
    "quill": "^1.3.6",
    "react": "^16.8.6",
    "react-apollo": "^3.1.3",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.1.2",
    "styled-components": "^4.3.2",
    "typeface-roboto": "0.0.75",
    "whatwg-fetch": "^3.0.0"
  }
}
